FROM local-multi-validator-base:latest AS core-builder

# Copy source code in order of change frequency (most stable first)
COPY push-chain/Makefile ./
COPY push-chain/contrib/ ./contrib/
COPY push-chain/api/ ./api/
COPY push-chain/precompiles/ ./precompiles/
COPY push-chain/types/ ./types/
COPY push-chain/utils/ ./utils/
COPY push-chain/x/ ./x/
COPY push-chain/app/ ./app/
# Copy cmd/ last as it changes most frequently (especially main.go)
COPY push-chain/cmd/ ./cmd/

# Download dependencies with cache mount (NOT stored in image layer)
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Build pchaind binary with cache mounts for fast incremental builds
# Key: Use -L /lib to tell linker where to find libwasmvm_muslc
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=1 \
    CGO_LDFLAGS="-L/lib" \
    LEDGER_ENABLED=false BUILD_TAGS=muslc LINK_STATICALLY=true go build \
  -mod=readonly -tags "netgo,muslc" \
  -ldflags '-X github.com/cosmos/cosmos-sdk/version.Name=pchain -X github.com/cosmos/cosmos-sdk/version.AppName=pchaind -X github.com/cosmos/cosmos-sdk/version.ClientName=puniversald -X github.com/cosmos/cosmos-sdk/version.Version=- -X github.com/cosmos/cosmos-sdk/version.Commit= -X "github.com/cosmos/cosmos-sdk/version.BuildTags=netgo,muslc" -s -w -linkmode=external -extldflags "-L/lib -Wl,-z,muldefs -static"' \
  -trimpath -o build/pchaind ./cmd/pchaind \
  && file /code/build/pchaind \
  && echo "Ensuring pchaind is statically linked ..." \
  && (file /code/build/pchaind | grep "statically linked")

# --------------------------------------------------------
# Final stage - lightweight runtime image
FROM alpine:3.21

# Copy ONLY pchaind binary
COPY --from=core-builder /code/build/pchaind /usr/bin/pchaind

# Install runtime dependencies
RUN apk add --no-cache ca-certificates curl make bash jq sed

WORKDIR /opt

# Copy setup scripts for both genesis and regular validator setup
COPY push-chain/local-multi-validator/scripts/ /opt/scripts/

# Expose ports for core validators (RPC, GRPC, P2P, WebSocket)
EXPOSE 1317 26656 26657 26658 26659 8545 8546 8548 8550 9090 9091 9092

CMD ["/usr/bin/pchaind", "version"]
