FROM local-multi-validator-base:latest AS universal-builder

# Copy source code in order of change frequency (most stable first)
COPY Makefile ./
COPY utils/ ./utils/
COPY x/ ./x/
COPY universalClient/ ./universalClient/
# Copy cmd/ last as it changes most frequently
COPY cmd/ ./cmd/

# Build ONLY puniversald binary with build cache mount for faster incremental builds
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    LEDGER_ENABLED=false BUILD_TAGS=muslc LINK_STATICALLY=true go build \
  -mod=readonly -tags "netgo,muslc" \
  -ldflags '-X github.com/cosmos/cosmos-sdk/version.Name=pchain -X github.com/cosmos/cosmos-sdk/version.AppName=puniversald -X github.com/cosmos/cosmos-sdk/version.ClientName=puniversald -X github.com/cosmos/cosmos-sdk/version.Version=- -X github.com/cosmos/cosmos-sdk/version.Commit= -X "github.com/cosmos/cosmos-sdk/version.BuildTags=netgo,muslc" -s -w -linkmode=external -extldflags "-Wl,-z,muldefs -static"' \
  -trimpath -o build/puniversald ./cmd/puniversald \
  && file /code/build/puniversald \
  && echo "Ensuring puniversald is statically linked ..." \
  && (file /code/build/puniversald | grep "statically linked")

# --------------------------------------------------------
# Final stage - lightweight runtime image
FROM alpine:3.21

# Copy ONLY puniversald binary
COPY --from=universal-builder /code/build/puniversald /usr/bin/puniversald

# Install runtime dependencies with retry and fallback
RUN apk update --no-cache || true && \
    apk add --no-cache ca-certificates curl make bash jq sed || \
    (echo "Retrying with different mirror..." && \
     echo "https://dl-cdn.alpinelinux.org/alpine/v3.21/main" > /etc/apk/repositories && \
     echo "https://dl-cdn.alpinelinux.org/alpine/v3.21/community" >> /etc/apk/repositories && \
     apk update --no-cache && \
     apk add --no-cache ca-certificates curl make bash jq sed)

WORKDIR /opt

# Copy setup scripts for universal validator configuration
COPY local-multi-validator/scripts/ /opt/scripts/

# Expose ports for universal validators (Query API)
EXPOSE 8080 8081 8082

CMD ["/usr/bin/puniversald", "version"]